import pymysql

config={'host':'127.0.0.1','user':'root','password':'1234','database':'work','port':3306,'charset':'utf8','use_unicode':True}

try:

    conn=pymysql.connect(**config)
    cursor=conn.cursor()
    sql="""create table goods(code int primary key, name varchar(30) not null, su int default 0, dan int default 0)"""
    cursor.execute(sql)
    code=int(input('코드입력:'))
    name=input('상품명 입력:')
    su=int(input('수량 입력:'))
    dan=int(input('단가 입력:'))

    sql="insert into goods values({code},'{name}',{su},{dan})"
    cursor.execute(sql)
    conn.commit()

    code=int(input('수정할 코드 입력:'))
    name=input('수정할 상품명 입력:')
    su=int(input('수정할 수량 입력:'))
    dan=int(input('수정할 단가 입력:'))

    sql=f"update goods set name='{name},su={su},dan={dan} where code={code}"
    cursor.execute(sql)
    conn.commit()

    code=int(input('삭제할 코드 입력:'))
    sql=f"select*goods where code={code}"
    cursor.execute(sql)
    rows=cursor.fetchall()

    if rows:
        print('레코드 삭제')

        sql=f"delete from goods where code={code}"
        cursor.execute(sql)
        conn.commit()
    else:
        print('해당 code 없음')

    sql="select*from goods"
    cursor.execute(sql)
    rows=cursor.fetchall()

    for r in rows:
        print('%d %s %d %d'%r)
    print('검색 레코드 수:',len(rows))

    name=input('\n조회할 상품명 입력:')
    sql=f"select*from goods where name like'%{name}%"
    cursor.execute(sql)
    rows=cursor.fetchall()

    if rows:
        for r in rows:
            print(r[0],r[1],r[2],r[3])
    else:
        print('해당 상품 없음')

except Exception as e :
    print('db 연동 오류 : ', e)
    conn.rollback()
finally:
    cursor.close()
    conn.close()