print("로또번호 1~45까지 중첩 없이 6개 숫자 입력:")
lotto_No=[]

while True:
        luck=int(input())
        if (luck>45):
            print("45를 넘습니다. 다시 입력해주세요:")
        elif (luck in lotto_No):
            print("숫자가 중복입니다. 다시 입력해주세요:")
            continue
        else:
            lotto_No.append(luck)
            if(len(lotto_No)==6):
                break
lotto_No_Arr=sorted(lotto_No)
print("당신이 입력한 로또 번호는 : ",*lotto_No_Arr,"입니다.")

import random
luck_No=[]


while True:
    num = int(random.randint(1, 45))
    if num in luck_No :
        continue
    else:
        luck_No.append(num)
        if(len(luck_No)==7):
            break

sorted_arr=sorted(luck_No[0:6])

print('로또번호 :',*sorted_arr[0:6],end=' ')
print('추가번호 :',luck_No[6])

cnt=0

for i in lotto_No_Arr:
   for j in sorted_arr[0:6]:
       if (i==j):
           cnt+=1
           if(cnt==6):
               print("1등입니다.")
           elif(cnt==5 and luck_No[6] in lotto_No_Arr):
               print("2등입니다.")
           elif(cnt==5):
               print("3등입니다.")
           elif(cnt==4):
               print("4등입니다.")
           elif(cnt == 3):
               print("5등입니다.")
           else:
               print("꽝입니다.")


