import pymysql
config={'host':'127.0.0.1','user':'root','password':'1234','database':'work','port':3306,'charset':'utf8','use_unicode':True}

cursor = None
try :
    conn = pymysql.connect(**config)
    cursor = conn.cursor()

    code=int(input('코드입력:'))
    name=input('상품명 입력:')
    su=int(input('수량 입력:'))
    dan=int(input('단가 입력:'))

    sql="insert into goods values({code},'{name}',{su},{dan})"
    cursor.execute(sql)
    conn.commit()

    sql="select * from goods"
    cursor.execute(sql)
    rows=cursor.fetchall()

    for r in rows:
        print('%d %s %d %d'%r)
    print('검색 레코드 수 :',len(rows))

    name=input('\n조회할 상품명 입력:')
    sql=f"select*from gooods where name like '%{name}%'"
    cursor.execute(sql)
    rows=cursor.fetchall()

    if rows:
        for r in rows:
            print(r[0],r[1],r[2],r[3])
    else:
        print('해당상품 없음')

except Exception as e:
      print('db 연동 오류 :',e)
      conn.rollback()

finally:
    cursor.close()
    conn.close()


