oneLine="this is one line string"

multiLine="this is multi line string"
sent=multiLine.split('\n')
print('문장:',sent)


oneLine="this is one line string"

sent2=','join(words)
print(sent2)

import random
help(random.randint)
help(random.choices)

stop=int(input("Stop 숫자 입력 :"))
even_total=0
num=0

while(stop>num):
   num+=1
   if(num%2==0):
      even_total+=num

import random
lst=[]
for i in range(10) :
   r=random.randint(1,10)
   lst.append(r)
print('lst=',lst)

numbers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
Total=0
EvenTotal=0
OddTotal=0

for num in numbers:
    Total+=num
    if(num%2==0):
        EvenTotal+=num
    if(num%2==1):
        OddTotal+=num
print("총합 : ",Total)
print("짝수의 합 : ",EvenTotal)
print("홀수의 합 : ",OddTotal)

num=range(100)
for cnt in num :
    if(cnt==0,cnt==)
    print("수열=",end=' ')
    print("누적합=",end=' ')


numbers=[5,7,9,10,4,13]
num1=0
num2=0

for num in numbers:
    num1=numbers[num+1]
    num2=numbers[num]
    if(num1>num2):
        num1+=1
    else:
        continue
print("배열에서 가장 높은 숫자를 출력하세요 :",)

numbers = [5,7,9,10,4,13]
max = numbers[0]
min = numbers[0]
total=0
for e in numbers:
    if (max < e):
        max = e
print('가장 높은 수 :', max)

for f in numbers:
    if (max > f):
        min = f
print('가장 낮은 수 :', min)

for num in numbers:
    total+=num
avg=total/len(numbers)

print('합계:',total)
print('평균:',avg)

numbers = [5,7,9,10,4,13]
max = numbers[0]

for e in numbers:
    if (max < e):
        max = e

print('가장 높은 수 :', max)

numbers=[5,7,9,10,4,13]
cnt=0
max=numbers[cnt]

for num in numbers:
    cnt += 1
    if(numbers[cnt-1]>numbers[cnt]):
        max=numbers[cnt]

print("가장 높은 수 :",max)

orders=[3500,2500,2800,3000,3200,4500,4300,4000]
min=orders[0]

orders=[3500,2500,2800,3000,3200,4500,4300,4000]
min=orders[0]

for price in orders:
    if(min>price):
        min=price

left=20000/min
print('총 주문 가능한 커피 수량 :',left)
print('총 주문 가능한 커피 수량 :',max)


numbers=[1,3,6,8,10,15,18,20,23]
index = maxNum = 0

for i in range(len(numbers) - 1):
    if numbers[i+1] - numbers[i] > maxNum:
        maxNum = numbers[i+1] - numbers[i]
        index = i
print('가장 차이가 많이나는 인덱스는 %d,%d이고 차는 %d 입니다.'%(index, index+1, maxNum))
# Max=[]
#
# for i in numbers:
#     for j in numbers:
#         if(i>j):
#            Diff=i-j
#            Max.append(Diff)
#         elif(i<j):
#             Diff=j-i
#             Max.append(Diff)
#         else :
#             Max.append(Diff)
#
# Num=Max[0]
#
# for e in Max:
#     if(Num<e):
#         Num=e


