orders = [3500, 2500, 2800, 3000, 3200, 4500, 4300, 4000]
budget = 20000
total_coffee = 0
for price in sorted(orders):
    if budget < price:
        break
    num_coffee = budget // price
    total_coffee += num_coffee
    budget -= num_coffee * price

print(total_coffee) # 결과 출력


import random
lst=[]


import random
lst=[]


for i in range(7):
    num = int(random.randint(1, 45))

    if num in lst[0:6] :
        continue
    else:
        lst.append(num)

sorted_arr=sorted(lst)
print('로또번호 :',*sorted_arr)
print('추가번호 :',lst[6])




import random
num=int(random.randint(1,100))
cnt=1

while (cnt<6):

    luck = int(input("숫자입력:"))
    if (luck==num):
        break
    elif (luck<num):
        print('높은 값을 입력하세요:')
    elif (luck>num):
        print('낮은 값을 입력하세요:',)
    cnt += 1
    
if (cnt == 6):
    print('숫자 맞추기에 실패하였습니다.')


number=[5,4,7,2,1,10,15,20]
MinToMax=[]
num=number[0]

for cnt in range(len(number)):
    for i in number:
        if(i<num):
            num=i
            if num in MinToMax:
                continue
            else:
                MinToMax.append(num)

print(MinToMax)


number=[5,4,7,2,1,10,15,20]

for i in range(len(number)):
    minIdx=i
    for j in range(i+1, len(number)):
            if (number[minIdx] > number[j]):
                minIdx=j
    number[i],number[minIdx]=number[minIdx],number[i]

print(number)

ClassA=['김민수','한지민','문승환','김철수','장덕배']
ClassB=['이한솔','장덕배','이민지','김형수','한지민','정수민']

for i in range(len(ClassA)):
    for j in range(len(classB)):


print['ClassA와 ClassB를 중복 신청한 사람 :' ]

ClassA=['김민수','한지민','문승환','김철수','장덕배']
ClassB=['이한솔','장덕배','이민지','김형수','한지민','정수민']

for i in range(len(ClassA)):
    for j in range(len(ClassB)):
        if (ClassA[i]==ClassB[j]):
            persons.append(ClassA[i])
            print('ClassA와 ClassB를 중복 신청한 사람 :',persons)


ClassA=['김민수','한지민','문승환','김철수','장덕배']
ClassB=['이한솔','장덕배','이민지','김형수','한지민','정수민']
persons=[]

for i in ClassA:
    if i in ClassB:
        persons.append(i)
print('ClassA와 ClassB를 중복 신청한 사람 :',persons)


cnt=0
MaxArr=[]
Max=MaxArr[0]

for i in numbersA:
    for j in numbersB:
        if (i==j):
            cnt+=1
    MaxArr.append(cnt)

for e in MaxArr:
    if(Max<e):
        Max=e

print['가장 많고','전부',Max,'입니다.']


numbersA=[1,2,3,4,5]
numbersB=[1,2,4,1,4,2,1,5,5,3,2,5,1,1,1,2,3,4]

maxCnt = maxNum = 0

for i in numbersA:
    num = i
    cnt = 0
    for j in numbersB:
        if(i==j):
            cnt+=1
    if(maxCnt<cnt):
        maxNum=num
        maxCnt=cnt



