import random
lst=[]


while True:
    num = int(random.randint(1, 45))
    if num in lst :
        continue
    else:
        lst.append(num)
        if(len(lst)==7):
            break


sorted_arr=sorted(lst[0:6])
print('로또번호 :',*sorted_arr)
print('추가번호 :',lst[6])

num=list(range(1,11))


lst2=[i*2 for i in num if i%2==0]

print(*lst2)


lst=[5,4,3,6,True,'2','5',10]
filterLst = []
sum = 0

for i in lst:
    if type(i) == type(1):
        filterLst.append(i)
        sum += i

print(filterLst)
print(sum)

field1=[50,85,70,99,100,79]
field2=[86,97,61,64,70,83]
field3=[50,96,77,81,80,78]
field=[field1,field2,field3]

total=0
cnt=0

for i in field1:
    total+=i
    if (i>=80):
        cnt+=1
        
left=len(field1)-cnt
avg=int(total/len(field1))

print('재배해야 할 숫박 갯수는 %d이고 남은 갯수는 %d입니다. 평균 수박 사이즌 %d입니다',cnt,left,avg)